<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loginas{
            text-align: center;
            font-size: 2rem;
            font-weight: bolder;
        }
                .loginsubmit{

                position: relative;
                width: 22vw;
                height: 8vh;
                color: white;
                background-color: rgb(0, 0, 0);;
                font-size: 20px;
                /* position: absolute; */
                /* right: 260;
                bottom: 80; */
                border: 5px solid #ffffff;
                border-radius: 25px;
                margin-left: 9vw;
                /* padding-left:9vw;*/
                padding-top: 1vh; 
                text-align: center;
                /* text-align: justify; */
                font-size: 1.8rem;

       
                    }
            .aloginsubmit:hover {
                background-color: rgb(131, 40, 3);
             
                
            }
            

    </style>

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ContactForm</title>
       
        <style>
             .fwelcome{
                margin-left:32vw;
                font-weight: bold;
                font-size: 2.5rem;
                color:black;
            }
        </style>
            <link rel="stylesheet" href="../css/login/inputform.css">
          <link rel="stylesheet" href="../css/style.css">
          <link rel="stylesheet" href="../css/front.css">
    </head>

    <body>
        <!-- TOP NAVIGATION -->
    <nav class="topNav" id="navSticky">
        <div class="emptySpace25">
            <div class="endeavourLogo"><a href="#"><img src="../images/mainlogo.png" alt="Endeavour-Logo" srcset=""></a></div>
        </div>
        <ul class="navArray">
            <li class="navComponent flex-center"><a href="../index.html#home" class="flex-center">HOME</a></li>
            <li class="navComponent flex-center"><a href="#" class="flex-center  activeTopNav">ABOUT US</a></li>
            <li class="navComponent flex-center"><a href="../projects.html#UAVs" class="flex-center">DOMAINS</a></li>
            <li class="navComponent flex-center"><a href="../index.html#sponsors" class="flex-center">SPONSORS</a></li>
            <li class="navComponent flex-center"><a href="../teams.html#alumni" class="flex-center">TEAM</a></li>
            <li class="navComponent flex-center"><a href="../login/login.html" class="flex-center">LOGIN</a></li>
        </ul>
        <div class="emptySpace25">
            <div class="endeavourLogo"><a href="http://sliet.ac.in/" target="_blank" rel="noopener noreferrer"><img src="../images/SLIET_in_Colours_of_ENDEAVOUR.png" alt="Endeavour-Logo" srcset=""></a></div>
        </div>
    </nav>
    <div class="adminnav">
      
        <div class="adminnavpart"><a href="./admin.html" >EXPERIENCE</a></div>
        <div class="adminnavpart"><a href="./adminfeedback.html" >FEEDBACK</a></div>
        <div class="adminnavpart"><a href="./totaluser.html" >USERS</a></div>
      
      
      </div>
        <!-- <div class="fwelcome">
            <!-- WELCOME <span class="admin">ADMIN </span>
Give Your Valueable Feedback
        </div> -->
        <div class="amain">
            <div class="acontent">
                <div action="#" name="myform">
                    <div class="apageTitle ">ENDEAVOUR</div>
                    <div class="asecondaryTitle ">
                        STRIVE TO CREATE DIFFERENCE</div>
                     <div class="loginas">LOGIN AS</div>
                        <div class="loginsubmit" onclick="window.location.href='login.html'">Member</div>
                        <div class="loginsubmit" onclick="window.location.href='login.html'">Admin</div>
                        <div class="loginas">Not Registered yet</div>
                        <div class="loginsubmit" onclick="window.location.href='registeration.html'">NewUser</div>
                        <!-- <input class="loginsubmit" type="submit" id='submit1' />
                        <input class="loginsubmit" type="submit" id='submit2' />
                        <input class="loginsubmit" type="submit" id='submit2' />
                         <input class="loginsubmit" type="submit" id='submit4' /> -->
                </div>
            </div>

        </div>
    </body>


    </html>

</html>
</body>
</body>

</html>