<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/front.css">
    <style>
      .body {
        /* background-image: linear-gradient(to bottom right , rgb(0, 0, 0) ,#95DBE5FF); */
        background-color: #95DBE5FF;
        color: rgb(1, 48, 24);
        font-size: 2rem;
        font-weight: bold;
        padding: auto;
        /* display: flex; */
        background-repeat: no-repeat;
      }

      .divclass {
        background-color: rgb(121, 3, 3);
        border: 2px solid rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        /* margin: 5%; */
        width: 30vw;
        height: 20vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        padding: 2% 0 0 2%;
        margin-left:10%;
        margin-top: 2%;
        font-size: 2rem;
     
      }
      #content{
        display: inline-block;
      }
     
     
     
      .welcomemember{
        font-size: 3rem;
        color: rgb(135, 9, 9);
        font-weight: bolder;
        text-align: center;
      }
     
      .td2class{
        color: rgb(255, 255, 255);
        display: block;
        font-size: 2rem;
        font-weight: bolder;
        font-style: italic;
      }
      .blog{
        text-align: center;
        font-size: 2rem;
      }
      @media only screen and (max-width: 780px) {
        .divclass {
        /* margin: 5%; */
        width: 80vw;
        height: 20vh;
       
        padding: 2% 0 0 5%;
        margin-left:10%;
        margin-top: 2%;
        font-size: 1rem;
     
      }
      #content{
        display:block;

      }
     
     
     
      .welcomemember{
        font-size: 2rem;
        color: rgb(135, 9, 9);
        font-weight: bolder;
        text-align: center;
      }
     
      .td2class{
        color: rgb(255, 255, 255);
        display: block;
        font-size: 1rem;
        font-weight: bolder;
        font-style: italic;
        padding-top: 5% ;
      }
      .td4{
        display: block;
        padding-top: 5%;
      font-size: 1rem;
      margin-top: 50px;
      }
      .blog{
        text-align: center;
        font-size: 2rem;
      }
    }
      @media only screen and (max-width: 399px) {
        .divclass {
      
        /* margin: 5%; */
        width: 80vw;
        height: 20vh;
       
        padding: 2% 0 0 5%;
        margin-left:10%;
        margin-top: 2%;
        font-size: 1rem;
     
      }
      #content{
        display:block;

      }
     
     
     
      .welcomemember{
        font-size: 2rem;
        color: rgb(135, 9, 9);
        font-weight: bolder;
        text-align: center;
      }
     
      .td2class{
        color: rgb(255, 255, 255);
        display: block;
        font-size: 1rem;
        font-weight: bolder;
        font-style: italic;
        padding-top: 5% ;
      }
      .td4{
        display: block;
        padding-top: 5%;
      font-size: 1rem;
      margin-top: 50px;
      }
      .blog{
        text-align: center;
        font-size: 2rem;
      }
    }
        
      
    </style>
  </head>
<body>
   <!-- TOP NAVIGATION -->
   <nav class="topNav" id="navSticky">
    <div class="emptySpace25">
        <div class="endeavourLogo"><a href="#"><img src="../images/mainlogo.png" alt="Endeavour-Logo" srcset=""></a></div>
    </div>
    <ul class="navArray">
      <li class="navComponent flex-center"><a href="../index.html#home" class="flex-center">HOME</a></li>
      <li class="navComponent flex-center"><a href="#" class="flex-center  activeTopNav">ABOUT US</a></li>
      <li class="navComponent flex-center"><a href="../projects.html#UAVs" class="flex-center">DOMAINS</a></li>
      <li class="navComponent flex-center"><a href="../index.html#sponsors" class="flex-center">SPONSORS</a></li>
      <li class="navComponent flex-center"><a href="../teams.html#alumni" class="flex-center">TEAM</a></li>
  </ul>
    <div class="emptySpace25">
        <div class="endeavourLogo"><a href="http://sliet.ac.in/" target="_blank" rel="noopener noreferrer"><img src="../images/SLIET_in_Colours_of_ENDEAVOUR.png" alt="Endeavour-Logo" srcset=""></a></div>
    </div>
</nav>

    <div class="welcomemember">WELCOME TO ENDEAVOUR</div>
<div class="blog">Words of wisdom for upcoming Endeavours</div>
      <div id="tbody">

     
    </div>
    <div id="myDiv"></div>

  
    <script type="module">
      var stdNo;

      function AddItemToTable(name, email, wow) {
        let trow = document.createElement("tr");
     
        let td2 = document.createElement("div");
   
        let td4 = document.createElement("div");
      

        td2.innerHTML = name;
        td2.className='td2class';
        console.log("i am also working");
  
        td4.innerHTML = wow;
        td4.className="td4class";
        console.log(name, email, wow);
        let newnode = document.createElement("div");
        newnode.className = "divclass";
        newnode.id='content';
        newnode.appendChild(td2);
        newnode.appendChild(td4);
      
        let existingnode = document.getElementById("myDiv").firstChild;
        document.getElementById("myDiv").insertBefore(newnode, existingnode);
      }
      function AddAllItemsToTable(TheStudent) {
        stdNo = 0;
        tbody.innnerHTML = " ";
        TheStudent.forEach((element) => {
          AddItemToTable(element.name, element.email, element.wow);
        });
      }

      // < src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js">
      //         <!-- <script type="module">//YEH ISME KERMA PAD RAHA  HER BER SCRIPT DECLERA KERNE KE LIYE -->
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        onValue,
        get,
        child,
      } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
      //  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyB1Ha5LYqm2j5mfbLWUNuWOeZ2Vp9aT50I",
        authDomain: "endeavouradminpanel.firebaseapp.com",
        databaseURL: "https://endeavouradminpanel-default-rtdb.firebaseio.com",
        projectId: "endeavouradminpanel",
        storageBucket: "endeavouradminpanel.appspot.com",
        messagingSenderId: "1059223226055",
        appId: "1:1059223226055:web:b5493b3554d9d03e2d20e2",
        measurementId: "G-0JFS3KJQQB",
      };
      //INTIALISE DATABASE

      // let id = Date.now();
      //    const auth = getAuth();
      const app = initializeApp(firebaseConfig); //initilise fire base kerne ke liye
      const db = getDatabase();

      function GetAllDataOnce() {
        const dbRef = ref(db);

        get(child(dbRef, `users`)).then((snapshot) => {
          var students = [];
          snapshot.forEach((childSnapshot) => {
            students.push(childSnapshot.val());
          });
          alert("i am working");

          AddAllItemsToTable(students);
        });
      }

      window.onload = GetAllDataOnce;
    </script>
  </body>
</html>
