<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style>
       
       
       
        .body{

            /* background-image: linear-gradient(to bottom right , rgb(0, 0, 0) ,#95DBE5FF); */
            /* background-color: #95DBE5FF; */
            color: rgb(1, 48, 24);
            font-size: 2rem;
            font-weight: bold;
            padding: auto;
           
            
            background-repeat: no-repeat;
        }
        .adminNav{
            display: flex;
          margin-left: 2%;
          /* margin-top: -0%; */
        
        }
        .Login{
            margin-right: 5%;
        }
        .welcome{
            color: green;
            font-size: 4rem;
            font-weight: bolder;
            margin-bottom: 3%;
            margin-left: 18%;
            margin-top: 7%;
        }
        .saleinfo{
            color: red;
            margin-left: 40%;
            /* padding-top: 5%; */
        }
  .table{
    border: 2px solid rgb(0, 0, 0);
    margin-top: 2%;
            margin-left: 5%;
            margin-bottom: 50%;

  }
.thead{
    border: 2px solid rgb(5, 5, 5);

}
th{
    border: 2px solid rgb(0, 0, 0);
    color: rgb(224, 81, 81);
}
td{
    border: 2px solid rgb(17, 17, 17);

}
.countflex{
    display:flex;
    
}
.count{
    color: black;
    margin-left:5%;
}
.count1{
    color: black;
    margin-right:10%;
}
.countno{
    color: green;
    font-weight
    
}
    </style>
</head>
<body class="body" >
  
     <div>
        <table class="table">
        <thead class="thead">
        <th>S.No</th>
        <th>Name</th>
        <!-- <th>Email</th> -->
         <th>Words of Wisdom</th>
        </thead>
        <tbody id="tbody"></tbody>
        </table>
     </div> 

     <!-- <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script> -->
     





     <script type="module">
        var stdNo;
        // var body = document.getElementById('tbody')
        function AddItemToTable(name,email,wow){
            let trow = document.createElement("tr");
            let td1 =document.createElement('td');
            let td2 =document.createElement('td');
            // let td3 =document.createElement('td');
            let td4 =document.createElement('td');
            td1.innerHTML=++stdNo;
            td2.innerHTML = name;
            // td3.innerHTML = email;
            td4.innerHTML = wow;
            console.log(name,email,wow);
            trow.appendChild(td1)
            trow.appendChild(td2)
            // trow.appendChild(td3)
            trow.appendChild(td4)    
            tbody.appendChild(trow);
        }  
        function AddAllItemsToTable(TheStudent){
            stdNo=0;
            tbody.innnerHTML=" ";
            TheStudent.forEach(element => {
                AddItemToTable(element.name,element.email,element.wow);
            });
    }

// < src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js">
//         <!-- <script type="module">//YEH ISME KERMA PAD RAHA  HER BER SCRIPT DECLERA KERNE KE LIYE -->
     import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js'
     import { getDatabase, ref, set, onValue,get ,child } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js"
    //  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
           // TODO: Add SDKs for Firebase products that you want to use
           // https://firebase.google.com/docs/web/setup#available-libraries
           // Your web app's Firebase configuration
           const firebaseConfig = {
    apiKey: "AIzaSyB1Ha5LYqm2j5mfbLWUNuWOeZ2Vp9aT50I",
    authDomain: "endeavouradminpanel.firebaseapp.com",
    databaseURL: "https://endeavouradminpanel-default-rtdb.firebaseio.com",
    projectId: "endeavouradminpanel",
    storageBucket: "endeavouradminpanel.appspot.com",
    messagingSenderId: "1059223226055",
    appId: "1:1059223226055:web:b5493b3554d9d03e2d20e2",
    measurementId: "G-0JFS3KJQQB"
  };
                   //INTIALISE DATABASE
                                  
                                   // let id = Date.now();
                                //    const auth = getAuth();
                              const app =  initializeApp(firebaseConfig);//initilise fire base kerne ke liye
                                const db = getDatabase();

        function GetAllDataOnce(){
            const dbRef = ref(db);

            get(child(dbRef, `users`))
            .then((snapshot)=>{
                var students = [];
                snapshot.forEach(childSnapshot => {
                students.push(childSnapshot.val());
                });
                alert("i am working")

                AddAllItemsToTable(students);

                }); 
            }  
        
        window.onload = GetAllDataOnce;

     </script>

</body>
</html> 